<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MANOJKUMAR's Catalogue</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #df8613;
      color: #555;
    }

    header {
      background-color: #394240;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo img {
      margin-right: 10px;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .left-navigation {
      float: left;
      width: 20%;
      padding: 10px;
      background-color: #555;
      color: #ffefef;
      height: 276vh;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .left-navigation h3 {
      margin-bottom: 10px;
    }

    .left-navigation nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .left-navigation nav li {
      margin-bottom: 5px;
    }

    .content {
      float: left;
      width: 80%;
      padding: 20px;
      box-sizing: border-box;
    }

    .genre {
      margin-bottom: 20px;
    }

    .genre-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .book-card {
      width: calc(20% - 30px);
      margin: 15px;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      text-align: center;
      display: inline-block;
      transition: transform 0.3s ease-in-out;
    }

    .book-card:hover {
      transform: scale(1.05);
    }

    .book-card img {
      max-width: 100%;
      border-radius: 4px;
    }

    .book-details {
      margin-top: 10px;
      color: #333;
    }

    footer {
      background-color: #263238;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-nav {
      display: flex;
    }

    .footer-nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    .address {
      text-align: right;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="https://i.ibb.co/x5TLPGQ/BOOKWORM-S-HAVEN.png" width="45px" height="45px">Bookworm's Catalogue
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Catalogue</a>
      <a href="registration.html">Register</a>
      <a href="login_page.html">Login</a>
    </nav>
  </header>

  <div class="left-navigation">
    <h3>Genres</h3>
    <nav>
      <ul>
        <li><a href="#fiction">Fiction</a></li>
        <li><a href="#mystery">Mystery</a></li>
        <li><a href="#romance">Romance</a></li>
      </ul>
    </nav>
  </div>

  <div class="content">
    <!-- Genre: Fiction -->
    <div id="fiction" class="genre">
      <div class="genre-title">Fiction</div>
      <div class="book-card">
        <img src="https://i.ibb.co/WP4TN5X/the-great-gatsby.jpg" alt="The Great Gatsby">
        <div class="book-details">
          <h3>The Great Gatsby</h3>
          <p>F. Scott Fitzgerald</p>
          <p>4.5 Stars (120 reviews)</p>
        </div>
      </div>

      <div class="book-card">
        <img src="https://i.ibb.co/QmxJxKf/alch.jpg" alt="The Alchemist">
        <div class="book-details">
          <h3>The Alchemist</h3>
          <p>Paulo Coelho</p>
          <p>4.8 Stars (150 reviews)</p>
        </div>
      </div>

      <div class="book-card">
        <img src="https://i.ibb.co/Q90F2t6/hand.jpg" alt="The Handmaid's Tale">
        <div class="book-details">
          <h3>The Handmaid's Tale</h3>
          <p>Margaret Atwood</p>
          <p>4.2 Stars (90 reviews)</p>
        </div>
      </div>

      <div class="book-card">
        <img src="https://i.ibb.co/NNN1Z51/ty.jpg" alt="Nineteen Eighty-Four">
        <div class="book-details">
          <h3>Nineteen Eighty-Four</h3>
          <p>George Orwell</p>
          <p>4.7 Stars (110 reviews)</p>
        </div>
      </div>
    </div>

    <!-- Genre: Mystery -->
    <div id="mystery" class="genre">
      <div class="genre-title">Mystery</div>
      <div class="book-card">
        <img src="https://i.ibb.co/4Fx9w0p/The-Girl-on-the-Train.jpg" alt="The Girl on the Train">
        <div class="book-details">
          <h3>The Girl On The Train</h3>
          <p>Paula Hawkins</p>
          <p>4.8 Stars (150 reviews)</p>
        </div>
      </div>

      <div class="book-card">
        <img src="https://i.ibb.co/c64cY6Y/murder-on-the-orient-express.jpg" alt="Murder on the Orient Express">
        <div class="book-details">
          <h3>Murder On The Orient Express</h3>
          <p>Agatha Christie</p>
          <p>4.2 Stars (90 reviews)</p>
        </div>
      </div>

      <div class="book-card">
        <img src="https://i.ibb.co/0cqPVY1/girl-with-the.jpg" alt="The Girl with the Dragon Tattoo">
        <div class="book-details">
          <h3>The Girl with the Dragon Tattoo</h3>
          <p>Steig Larsson</p>
          <p>4.7 Stars (110 reviews)</p>
        </div>
      </div>

      <div class="book-card">
        <img src="https://i.ibb.co/n1vhh53/the-alienist-3.jpg" alt="The Alienist">
        <div class="book-details">
          <h3>The Alienist</h3>
          <p>Caleb Carr</p>
          <p>4.6 Stars (130 reviews)</p>
        </div>
      </div>
    </div>

    <!-- Genre: Romance -->
    <div id="romance" class="genre">
      <div class="genre-title">Romance</div>
      <div class="book-card">
        <img src="https://i.ibb.co/p1xsnrQ/p.jpg" alt="The Outlander">
        <div class="book-details">
          <h3>The Outlander</h3>
          <p>Diana Gabaldon</p>
          <p>4.4 Stars (95 reviews)</p>
        </div>
      </div>

      <div class="book-card">
        <img src="https://i.ibb.co/pJxPCNW/faultin.jpg" alt="The Fault in our Stars">
        <div class="book-details">
          <h3>The Fault in our Stars</h3>
          <p>John Green</p>
          <p>4.6 Stars (120 reviews)</p>
        </div>
      </div>

      <div class="book-card">
        <img src="https://i.ibb.co/JdgSxfv/the-notebook.jpg" alt="The Notebook">
        <div class="book-details">
          <h3>The Notebook</h3>
          <p>Nicholas Sparks</p>
          <p>4.7 Stars (110 reviews)</p>
        </div>
      </div>

      <div class="book-card">
        <img src="https://i.ibb.co/z7rDFR1/gh.jpg" alt="Twilight Saga; Book 1">
        <div class="book-details">
          <h3>Twilight Saga; Book 1</h3>
          <p>Stephenie Meyer</p>
          <p>4.5 Stars (120 reviews)</p>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="footer-nav">
      <a href="index.html">Home</a>
      <a href="#">Catalogue</a>
      <a href="registration.html">Register</a>
      <a href="login_page.html">Login</a>
    </div>
    <div class="address">
      <p>MANOJKUMAR G </p>
      <P>VEL TECH HIGH TECH ENGINEERING COLLEGE</p>
        <p>Contact: +91 9361747272</p>
    </div>
  </footer>

</body>
</html>
